{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "outDir": "dist", "rootDir": "src" },
  "references": [
    { "path": "../../packages/user-store" },
    { "path": "../../packages/research-hub" }
  ],
  "include": ["src/**/*"]
}
